HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

AWS_ACCESS_KEY_ID=your-access-key-id
AWS_ACCESS_SECRET=your-secret-access-key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=knowledge-bot-company-content
